# SimpleCropView

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_result.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
simplecropview/: build.gradle  proguard-rules.pro
simplecropview-sample/: build.gradle  gradle.properties
simplecropview-sample/src/androidTest/java/com/example/simplecropviewsample/: ApplicationTest.java
simplecropview-sample/src/main/: AndroidManifest.xml
simplecropview-sample/src/main/java/com/example/simplecropviewsample/: AppController.java  BasicActivity.java  BasicFragment.java  FilterActivity.java  FilterFragment.java  FontUtils.java  MainActivity.java  MainFragment.java  ProgressDialogFragment.java  ResultActivity.java  RxActivity.java  RxFragment.java
simplecropview-sample/src/main/res/drawable/: border_black_fill_trans.xml  border_black_fill_white.xml  ic_done_black_36dp.xml  ic_photo_library_black_24dp.xml  ic_rotate_left_black_36dp.xml
simplecropview-sample/src/main/res/drawable-v21/: ic_done_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_photo_library_black_36dp.xml  ic_rotate_left_black_24dp.xml  ic_rotate_right_black_24dp.xml  ic_rotate_right_black_36dp.xml
simplecropview-sample/src/main/res/layout/: activity_basic.xml  activity_filter.xml  activity_main.xml  activity_result.xml  fragment_basic.xml  fragment_filter.xml  fragment_main.xml  fragment_progress_dialog.xml
simplecropview-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
simplecropview-sample/src/main/res/values-v21/: styles.xml
simplecropview-sample/src/main/res/values-w820dp/: dimens.xml
simplecropview/src/androidTest/java/com/isseiaoki/simplecropview/: ApplicationTest.java
simplecropview/src/main/: AndroidManifest.xml
simplecropview/src/main/java/com/isseiaoki/simplecropview/: CropImageView.java  CropRequest.java  FilterImageView.java  LoadRequest.java  Logger.java  SaveRequest.java  Utils.java
simplecropview/src/main/java/com/isseiaoki/simplecropview/animation/: SimpleValueAnimator.java  SimpleValueAnimatorListener.java  ValueAnimatorV14.java  ValueAnimatorV8.java
simplecropview/src/main/java/com/isseiaoki/simplecropview/callback/: Callback.java  CropCallback.java  LoadCallback.java  SaveCallback.java
simplecropview/src/main/java/com/isseiaoki/simplecropview/util/: Logger.java  Utils.java
simplecropview/src/main/res/values/: attrs_crop_image_view.xml  attrs_filter_image_view.xml  strings.xml
