// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.1'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven { url "https://jitpack.io" }
  }
}

ext {
  permissionsDispatcherVersion = '4.8.0'
  supportLibraryVersion = '28.0.0-rc02'
  rxPermissionsVersion = '0.12'
  rxJavaVersion = '3.0.8'
  rxAndroidVersion = '3.0.0'
  androidAnnotation = '1.1.0'
  androidAppCompat = '1.2.0-rc01'
}
