apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.3'

  defaultConfig {
    applicationId "com.example.simplecropviewsample"
    minSdkVersion 13
    targetSdkVersion 25
    versionCode 1
    versionName "1.0.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main {
      res.srcDirs = ['src/main/res', 'src/main/res/raw']
      assets.srcDirs = ['src/main/assets', 'src/main/assets/']
    }
  }
  lintOptions {
    abortOnError false
  }
}

ext {
  permissionsDispatcherVersion = '2.1.2'
  supportLibraryVersion = '25.3.1'
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':simplecropview')
  compile "com.github.hotchemi:permissionsdispatcher:$permissionsDispatcherVersion"
  apt "com.github.hotchemi:permissionsdispatcher-processor:$permissionsDispatcherVersion"
  compile "com.android.support:appcompat-v7:$supportLibraryVersion"
  compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
  compile 'io.reactivex.rxjava2:rxjava:2.1.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
