apply plugin: 'com.android.application'

android {
  compileSdkVersion 30
  buildToolsVersion '30.0.3'

  defaultConfig {
    applicationId "com.example.simplecropviewsample"
    minSdkVersion 14
    targetSdkVersion 30
    versionCode 1
    versionName "1.0.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main {
      res.srcDirs = ['src/main/res', 'src/main/res/raw']
      assets.srcDirs = ['src/main/assets', 'src/main/assets/']
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {

  configurations {
    all*.exclude group: 'com.android.support', module: 'support-v13'
  }

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':simplecropview')

  implementation "org.permissionsdispatcher:permissionsdispatcher:$permissionsDispatcherVersion"
  annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:$permissionsDispatcherVersion"

  implementation "androidx.annotation:annotation:$androidAnnotation"
  implementation "androidx.appcompat:appcompat:$androidAppCompat"
  implementation "com.github.tbruyelle:rxpermissions:$rxPermissionsVersion"
  implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
  implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
}